application_title=Translator Demo Spring
application_version=0.0.1-SNAPSHOT
application_name=translator-demo
server_shutdown=graceful
server_port=8080
spring_datasource_username=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres